import 'dart:io';

void main() {
  while (true) {
    stdout.write('Enter first number: ');
    double num1 = double.parse(stdin.readLineSync()!);

    stdout.write('Enter operator (+, -, *, /): ');
    String op = stdin.readLineSync()!;

    stdout.write('Enter second number: ');
    double num2 = double.parse(stdin.readLineSync()!);

    double result;

    switch (op) {
      case '+':
        result = num1 + num2;
        break;
      case '-':
        result = num1 - num2;
        break;
      case '*':
        result = num1 * num2;
        break;
      case '/':
        if (num2 != 0) {
          result = num1 / num2;
        } else {
          print('Error: Division by zero!');
          continue;
        }
        break;
      default:
        print('Invalid operator!');
        continue;
    }

    print('Result: $num1 $op $num2 = $result');

    stdout.write('Would you like to perform another calculation? (yes/no): ');
    String response = stdin.readLineSync()!;
    if (response.toLowerCase() != 'yes') {
      print('Goodbye!');
      break;
    }
  }
}
